<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio Pos. Abs-Rel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
	<div>
    <img src="imagenes/asus.jpg"  alt=""/>
    <br/>
    <p>Asus MX279H 27" LED</p>
    <span>Monitor</span>
  	<h5>291 €</h5>
    <button>Añadir</button>
  	</div>

      <div>
        <img src="imagenes/amd.jpg"  alt=""/>
    <br/>
    <p>AMD FX SERIES FX-8350 4.0GHz 8X Black Edition AMD FX SERIES FX-8350 4.0GHz 8X Black Edition AMD FX SERIES FX-8350 4.0GHz 8X Black Edition</p>
    <span>Procesador</span>
    <h5>169 €</h5>
    <button>Añadir</button>
    </div>

      <div>
        <img src="imagenes/portatil.jpg"  alt=""/>
    <br/>
    <p>Portátil 2.0 GHz 8X Black Edition</p>
    <span>Portátil</span>
    <h5>450 €</h5>
    <button>Añadir</button>
    </div>

</body>
</html>