<!DOCTYPE html>
<html>
<head>
<title>Ejercicio transiciones</title>	
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<strong>Galería Imágenes</strong><br/>


	<div id="primera">
		<h4>Primera fila</h4>
		<div class="flor">
<img src="flor1.jpg" alt="">
<h3>flor1</h3>
</div>
<div class="flor">
<img src="flor2.jpg" alt="">
<h3>flor2</h3>
</div>
<div class="flor">
<img src="flor3.jpg"  alt="">
<h3>flor3</h3>
</div>
<div class="flor">
<img src="flor4.jpg" alt="">
<h3>flor4</h3>
</div>
</div>

<div id="segunda">
	<h4>Segunda fila</h4>
		<div class="flor">
<img src="flor1.jpg" alt="">
<h3>flor1</h3>
</div>
<div class="flor">
<img src="flor2.jpg" alt="">
<h3>flor2</h3>
</div>
<div class="flor">
<img src="flor3.jpg" alt="">
<h3>flor3</h3>
</div>
<div class="flor">
<img src="flor4.jpg" alt="">
<h3>flor4</h3>
</div>
</div>

</body>
</html>