<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio bootstrap 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="jumbotron text-center ">
      
      <h4>Loren ipsum dolor sit amet</h4>

      <p class="d-md-block d-sm-none d-none d-sm-block">Vivamus ultricies solicitudin</p>
    </div>
    
    <div id="demo" class="carousel slide d-flex" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/la.jpg" alt="Los Angeles" class="container-fluid">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>LA is always so much fun!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/chicago.jpg" alt="Chicago" class="container-fluid">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Chicago is always so much fun!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/ny.jpg" alt="New York" class="container-fluid">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the big apple!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<div>
  <h3>Loren ipsum</h3>
  <p>Loren ipsum dolor sit amet, consectetur</p>
  <hr>
</div>
<div class="card-deck">
  <div class="card ">
    <div class="card-body text-center">
      <img src="imagenes/ny.jpg" alt="New York" class="container-fluid">
      <h4 class="card-title">New York</h4>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis.</p>
    </div>
    <div class="card-footer d-flex justify-content-center flex-column flex-sm-row">
      <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#newYork">
  Open modal
</button>
<!-- The Modal -->
<div class="modal" id="newYork">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">New York</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis.
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
    </div>
  </div>
  <div class="card ">
    <div class="card-body text-center">
      <img src="imagenes/chicago.jpg" alt="Chicago" class="container-fluid">
      <h4 class="card-title">Chicago</h4>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.</p>
    </div>
    <div class="card-footer d-flex justify-content-center flex-column flex-sm-row">
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#chicago">
  Open modal
</button>
<!-- The Modal -->
<div class="modal" id="chicago">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Chicago</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis.
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
    </div>
  </div>
  <div class="card ">
    <div class="card-body text-center">
      <img src="imagenes/la.jpg" alt="Los Angeles" class="container-fluid">
      <h4 class="card-title">Los Ángeles</h4>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis.</p>
    </div>
    <div class="card-footer d-flex justify-content-center flex-column flex-sm-row">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#losAngeles">
  Open modal
</button>
<!-- The Modal -->
<div class="modal" id="losAngeles">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Los Ángeles</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis.
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
    </div>
  </div>
</div>
	
<footer class="bg-info text-white">
  	<div class="container-fluid mt-3">

        <div class="row jumbotron pt-4 pb-2">
            <div class="col-md-6">
                <h5 style="color:dimgray;" class="d-flex justify-content-center justify-content-md-start ">Loren ipsum dolor</h5>
            </div>
            <div class="col-md-6 d-flex justify-content-center justify-content-md-end">
                <ul class="list-inline ">
                    <li class="list-inline-item"><a href="#">Los Ángeles</a></li>
                    <li class="list-inline-item"><a href="#">Chicago</a></li>
                    <li class="list-inline-item"><a href="#">New York</a></li>
                </ul>
            </div>
        </div>
    </div>
  </footer>
</div>
</body>
</html>