<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>3.lista</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos3.css">
</head>

<body>
	
	<ul>
  <li><a href="" >Cinco detenidos en Francia tras el hallazgo de un explosivo casero en París</a></li>
  <li><a href="" >La quiebra de otra aerolínea dispara las alarmas sobre la conectividad turística</a></li>
  <li><a href="" >El tiroteo más grave en la historia de Estados Unidos</a></li>
</ul>

</body>
</html>