<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Audio en la web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="estilosrwd.css">
</head>
<body>
  <header>
    <img src="imagenes/teclado.gif" alt="teclado">
  </header>
  <nav>
    <div>
    <strong>Saber más:</strong></br>
    <ul>
      <li><a href="">Unidad Central de Proceso (CPU)</a></li>
      <li><a href="">Unidad de Control (UC)</a></li>
      <li><a href="">Memoria Principal</a></li>
      <li><a href="">Unidades de E/S</a></li>
      <li><a href="">Buses</a></li>
      <li><a href="">Periférico</a></li>
    </ul>
    <hr>
      <strong>Buscar:</strong></br>
      <input type="text" name="busqueda">&nbsp<input type="submit" name="buscar">
    </div>
  </nav>
  <section>
	<div>
    <p>
       <h3>Arquitectura de Von Neumann</h3>
       La arquitectura de von Neumann es una familia de arquitecturas de computadoras que utilizan el mismo dispositivo
       de almacenamiento tanto para las instrucciones como para los datos (a diferencia de la arquitectura Harvard).
       La mayoría de computadoras modernas están basadas en esta arquitectura, aunque pueden incluir otros dispositivos
       adicionales, (por ejemplo, para gestionar las interrupciones de dispositivos externos como ratón, teclado, etc). 
   </p>
   <p>
 <strong>Origen</strong></br></br>
      El nacimiento u origen de la arquitectura Von Neumann surge a raíz de una colaboración en el proyecto ENIAC
      del matemático de origen húngaro, John Von Neumann. Este trabajaba en 1945 en el Laboratorio Nacional Los Álamos
      cuando se encontró con uno de los constructores de la ENIAC. Compañero de Albert Einstein, Kurt Gödel y Alan Turing
      en Princeton, Von Neumann se interesó por el problema de la necesidad de recablear la máquina para cada nueva tarea.

      En 1949 había encontrado y desarrollado la solución a este problema, consistente en poner la información sobre las
      operaciones a realizar en la misma memoria utilizada para los datos, escribiéndola de la misma forma, es decir en
      código binario. Su "EDVAC" fue el modelo de las computadoras de este tipo construidas a continuación. Se habla desde
      entonces de la arquitectura de Von Neumann, aunque también diseñó otras formas de construcción. El primer computador
      comercial construido en esta forma fue el UNIVAC I, fabricado en 1951 por la Sperry-Rand Corporation y comprado por
      la Oficina del Censo de Estados Unidos.
    </p></br>
    <img src="imagenes/diagrama.png" alt="diagrama">
    <div class="cifp">
  <p>CIFP Avilés. Diseño de Interfaces Web. 2º DAW</p></br>
  </div>
</div>
</section>

  
  <div class="css">
    <a href="rwdindex.html">CSS 1</a>&nbsp<a href="rwdindex2.html">CSS 2</a>&nbsp<a href="rwdindex3.html">CSS 3</a>
  </div>

</body>
</html>