<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio bootstrap 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">
    <img src="imagenes/bootstrap_img.jpg" alt="Logo" style="width:40px;">
  </a>
                    <a class="navbar-brand" href="#">Bootstrap</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link " href="#">Características</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Precio</a>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-danger">Contacto</button>
                       
                    </div>
                </nav>
 <div id="demo" class="carousel slide d-flex " data-ride="carousel">

  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/tigre.jpg" alt="Tigre" class="container-fluid">
      <div class="carousel-caption text-center">
        <h3>Loren ipsum dolor</h3>
        <p class="d-md-block d-sm-none d-none d-sm-block">Loren ipsum dolor sit amet, consteteur adipisicing</p>
        <form class="form-inline ">
                            <input class="form-control mr-sm-2 mx-auto" type="search" placeholder="Loren ipsum dolor" aria-label="Search">
                            <button class="btn btn-danger my-2 my-sm-0 mx-auto" type="submit">Enviar</button>
                        </form>
      </div>
    </div>
    
  </div>

</div>           
    
     
<section>  
<div>
  <h3>Loren ipsum</h3>
  <hr>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non</p>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non</p>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non</p>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non</p>
</section> 
<hr>
</div>
</body>
</html>