<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio bootstrap 5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron{
    font-family: verdana;
  }
</style>
</head>
<body>
  <div class="container-fluid">
    <div class="jumbotron">
      
      <h1>Lorem ipsum</h1>

      <p>Lorem ipsum dolor sit amet, consectetur</p>
    </div>
    
 <hr class="d-md-block d-sm-none d-none d-sm-block">  
 <section class="float-left col-lg-6 col-xl-6">

<article>
  <img class="img-fluid float-left col-lg-6 col-md-6" src="imagenes/flor.jpg">
  <h3>Loren ipsum</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis.</p></br>
  <p>Loren ipsum dolor sit amet, consectetur</p>
  <hr>
</article>
<article>
  <img class="img-fluid float-left col-lg-6 col-md-6" src="imagenes/flor.jpg">
  <h3>Loren ipsum</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis.</p></br>
  <p>Loren ipsum dolor sit amet, consectetur</p>
  <hr>
</article>

</section>
<aside class="float-right col-lg-6 col-xl-6">

<div class="card-columns">
  <div class="card ">
    <div class="card-body text-center bg-primary text-white">
    
      <h4 class="card-title">Primary card title</h4>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    
  </div>
  <div class="card ">
    <div class="card-body text-center bg-success text-white">
    
      <h4 class="card-title">Success card title</h4>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    
  </div>
  
</div>

  </aside>

</div>
</body>
</html>