<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Diseño web</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Categorías
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Categoría 1</a>
                                    <a class="dropdown-item" href="#">Categoría 2</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Categoría 3</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Contacto</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
  <div class="jumbotron bg-primary text-white">
    <h1>Diseño web 2º DAW</h1>
    <p>Diseño web con bootstrap</p>
  </div>
  <div class="col-sm-8 col-md-8 breadcrumb">
            <a class="breadcrumb-item" href="#">Inicio</a>
            <a class="breadcrumb-item" href="#">Categorías</a>            
            <span class="breadcrumb-item active">Diseño web</span>
        </div>
</div>
	<div class="container-fluid">
  <div class="row">
    
    <section class="col-sm-8 col-md-8 bg-light" >
      <img class="img-fluid" src="imagenes/berlin.jpg">
    	<h3 class="text-primary">Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat</h3>
      <h5>11 de Febrero de 2020 por <a href="">Lorem ipsum</a></h5>
    	<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
    </section>
    <section class="col-sm-8 col-md-8 bg-light" >
      <img class="img-fluid" src="imagenes/berlin.jpg">
      <h3 class="text-primary">Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat</h3>
      <h5>11 de Febrero de 2020 por <a href="">Lorem ipsum</a></h5>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
    </section>
    <section class="col-sm-8 col-md-8 bg-light" >
      <img class="img-fluid" src="imagenes/berlin.jpg">
      <h3 class="text-primary">Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat</h3>
      <h5>11 de Febrero de 2020 por <a href="">Lorem ipsum</a></h5>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
    </section>
    <aside class="d-md-block d-sm-none col-md-4 ">
    	<h5>Categorías</h5>
    	<div class="btn-group-vertical">
  <button type="button" class="btn btn-primary">Diseño web</button>
  <button type="button" class="btn btn-primary">CSS</button>
  <button type="button" class="btn btn-primary">Cursos</button>
  <button type="button" class="btn btn-primary">Desarrollo web</button>
  <button type="button" class="btn btn-primary">JQuery</button>
  <button type="button" class="btn btn-primary">Recursos y materiales</button>
  <h5>Artículos recientes</h5>
  <section class="col-sm-4 col-md-4 bg-light" >
      
      <h3 class="text-primary">Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat</h3>
      
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
    </section>
    <section class="col-sm-4 col-md-4 bg-light" >
      
      <h3 class="text-primary">Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat</h3>
      
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
    </section>
    <section class="col-sm-4 col-md-4 bg-light" >
      
      <h3 class="text-primary">Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat</h3>
      
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
    </section>
</div>
    </aside>
  </div>
  
</div>
<footer class="bg-info text-white">
  	<div class="container-fluid mt-3">

        <div class="row jumbotron pt-4 pb-2">
            <div class="col-md-6">
                <h5 style="color:dimgray;" class="d-flex justify-content-center justify-content-md-start ">Diseño web 2º DAW</h5>
            </div>
            <div class="col-md-6 d-flex justify-content-center justify-content-md-end">
                <ul class="list-inline ">
                    <li class="list-inline-item"><a href="#">Inicio</a></li>
                    <li class="list-inline-item"><a href="#">Cursos</a></li>
                    <li class="list-inline-item"><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div>
  </footer>
</body>
</html>