<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio cuadricula</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<nav class="nav navbar-default bg-dark text-white">
		<h3>Cabecera</h3>
	</nav>
	<div class="container-fluid">
  <div class="row">
    <section class="col-sm-9 col-md-9 bg-light" >
    	<h3>Artículo</h3>
    	<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
    </section>
    <aside class="col-sm-4 col-md-3 bg-danger text-white">
    	<h3>Sidebar</h3>
    	<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
    </aside>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-3 bg-primary text-white" >
    	<h3>Columna 1</h3>
    	<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
    </div>
    <div class="col-sm-6 col-md-3">
    	<h3>Columna 2</h3>
    	<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
    </div>
    <div class="col-sm-6 col-md-3 bg-primary text-white">
    	<h3>Columna 3</h3>
    	<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
    </div>
    <div class="col-sm-6 col-md-3">
    	<h3>Columna 4</h3>
    	<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque volutpat, commodo lacinia hac diam suspendisse primis arcu. Magna volutpat class nisl per feugiat id malesuada elementum, accumsan rhoncus vel ornare aptent dictum potenti eget est, vivamus sodales integer dui turpis quisque mollis. Lectus placerat curabitur fermentum mauris varius porttitor taciti volutpat, velit nam at donec mi mus rhoncus suspendisse conubia, himenaeos laoreet vulputate imperdiet convallis fames class.
Fermentum suscipit viverra eros nullam sed praesent dui vivamus ante turpis, tincidunt taciti blandit metus lectus nec sodales potenti est accumsan conubia, pulvinar proin sociosqu sem natoque volutpat curabitur pellentesque non.</p>
    </div>
  </div>
</div>
<footer  class="bg-info text-white">
  	<h3>Pie de página</h3>
  </footer>
</body>
</html>