<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
  Fotos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="index.html">
    <img src="img/logo.jpg" alt="Logo" style="width:40px;">
  </a>
                    <a class="navbar-brand" href="index.html">Surf magazine</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                                                      
                            <li class="nav-item active">
                                <a class="nav-link " href="fotos.html">Fotos<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="videos.html">Vídeos</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link " href="registro.html">Registrarse</a>
                            </li>
                        </ul>
                        <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Escribe aquí...">
    <button class="btn btn-primary" type="submit">Buscar</button>
  </form>
                       
                    </div>
                </nav>
<hr>
<section>
  
</article>
<div class="card-deck">
  <div class="card ">
    <div class="card-body text-center">
      <h4 class="card-title">Cloudbreak</h4>
      <p class="card-text">Tavarua, Fiji
      <p>Una vez fue el dominio exclusivo de surfistas adinerados que podían pagar la considerable tarifa diaria para alojarse en el complejo de surf de la isla de Tavarua. El gobierno de Fiji cambió recientemente la ley que permitía al complejo controlar el acceso a este ahora legendario pase de arrecife. Si bien las imágenes perfectas de Cloudbreak sugieren tubos de izquierdas perfectos para todos, esta es una ola difícil con múltiples secciones y un lado malévolo que mantiene a los mejores surfistas en estado de alerta.<p> La sección exterior en el punto superior del arrecife tiene mucho tamaño y las vertiginosas bajadas conducen a una sección donde es posible controlar la velocidad. Middles es donde los giros son menos útiles y el tubo comienza a enrollarse, cubriendo mucha distancia en poco tiempo. En el interior, o Shish-kabobs, es donde el arrecife se vuelve extremadamente visible y los tubos se vuelven extremadamente ... ¡extremos! Los surfistas menos confiados que piensan que pueden elegir algunos en el interior no encontrarán ningún paseo fácil aquí y los dedos de los arrecifes afilados son mucho menos uniformes que más allá.
      </p> Las 3 secciones rara vez se unen, pero cuando lo hacen, generalmente en un período largo, SSW de proporciones épicas, es una de las siete maravillas del mundo del surf.
</p>
  <p>Por lo tanto, los surfistas avanzados y expertos deberían poder lidiar con las olas pesadas, las corrientes y los intercambios juguetones que inducen golpes, pero hay otros peligros. El coral vivo es muy afilado y los cortes tienden a aparecer. El arrecife atrae algo de fauna que también es mejor evitar, como las serpientes de mar, el pez piedra y el extraño tiburón bien alimentado, pero el inevitable enemigo es, sin duda, el sol. Una vez que haya encontrado un asiento en un bote (por una buena suma), recuerde llevar mucha agua, protector solar y un gorro de surf.</p>
      </p>
    </div>
    <div class="card-footer d-flex justify-content-center flex-column flex-sm-row">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cloudbreak">
  Ver fotos
</button>
<!-- The Modal -->
<div class="modal" id="cloudbreak">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Cloudbreak</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div id="demo" class="carousel d-flex" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
   
  </ul>
<div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="img/cloudbreak1.jpg" alt="Cloudbreak" height="150" width="250" > 
      <img src="img/cloudbreak2.jpg" alt="Cloudbreak" height="150" width="250">
      <img src="img/cloudbreak3.jpg" alt="Cloudbreak" height="150" width="250">
    </div>
    <div class="carousel-item">
      <img src="img/cloudbreak4.jpg" alt="Cloudbreak" height="150" width="250">
      <img src="img/cloudbreak5.jpg" alt="Cloudbreak" height="150" width="250">
      <img src="img/cloudbreak6.jpg" alt="Cloudbreak" height="150" width="250"> 
  </div>
</div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
      </div>

    </div>
  </div>
</div>
    </div>
  </div>
<div class="card ">
    <div class="card-body text-center">
      <h4 class="card-title">Pipeline</h4>
      <p class="card-text">Oahu, Hawaii
      <p>El pico más famoso e infame del planeta explota en un arrecife irregular de lava a escasos 80 metros de la costa, formando el punto de referencia por el cual se miden todas las demás olas. La izquierda en Pipe se despierta mejor con olas con una generosa ayuda de O en ellas, ya que demasiado N provocará un cierre espeluznante sobre la sección peligrosa del arrecife.<p> Los arrecifes exteriores filtran, doblan y reforman las olas que llegan, enfocando la energía y la altura extra en la cima, antes de soltar abruptamente un labio que guillotina sin piedad a lo largo de la primera sección hasta que la explosión de espuma anuncia el hombro y el espacio para un giro o dos. </p>Cuando la dirección del oleaje se dirige más allá del NO, Backdoor se abre y da la bienvenida a los mejores riders de tubo a una habitación expansiva, pero la puerta a menudo se cierra de golpe a través de esta extensión de arrecife incongruente ultra poco profundo. Los air-drops son la única forma de entrar si desea el interior de Backdoor (la ola  que rompe de derechas) y las condiciones ideales incluyen la marea media, el viento ESE y la altura de la ola, entre metro y medio y 3 m (hawaiano de 3-6 pies).</p>
  <p>La falta de un canal para remar significa que a menudo es mejor tomar la corriente hacia el norte y utilizar el acceso más definido a la izquierda, pero esperar golpes serios de los labios enormes. La legión de peligros se ve eclipsada por un factor definitorio: la multitud. Este es el viaje más buscado en el planeta y las reglas normales no se aplican. Evite la especulación, la vacilación, los lanzamientos por encima del labio y el contacto visual con los locales. Olvídalo durante el verano, pero incluso cuando apenas rompa habrá locales, a pesar de haber mejores olas en algunos de los lugares cercanos.</p></p>
    </div>
    <div class="card-footer d-flex justify-content-center flex-column flex-sm-row">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pipeline">
  Ver fotos
</button>
<!-- The Modal -->
<div class="modal" id="pipeline">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Pipeline</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div id="demo1" class="carousel d-flex" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo1" data-slide-to="0" class="active"></li>
    <li data-target="#demo1" data-slide-to="1"></li>
   
  </ul>
<div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="img/pipeline1.jpg" alt="Pipeline" height="150" width="250" > 
      <img src="img/pipeline2.jpg" alt="Pipeline" height="150" width="250">
      <img src="img/pipeline3.jpg" alt="Pipeline" height="150" width="250">
    </div>
    <div class="carousel-item">
      <img src="img/pipeline4.jpg" alt="Pipeline" height="150" width="250">
      <img src="img/pipeline5.jpg" alt="Pipeline" height="150" width="250">
      <img src="img/pipeline6.jpg" alt="Pipeline" height="150" width="250"> 
  </div>
</div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo1" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo1" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
      </div>

    </div>
  </div>
</div>
    </div>
  </div>
  <div class="card ">
    <div class="card-body text-center">
      <h4 class="card-title">Teahupoo</h4>
      <p class="card-text">Tahiti, Polinesia Francesa
      <p>De vez en cuando, un nuevo lugar irrumpe en la psique del mundo del surf y redefine totalmente lo que es posible y dónde están los límites. Teahupoo ha rugido del azul profundo y ha engullido a todos los contendientes arrebatando el cinturón y la corona para la 'Ola más pesada del mundo'. Muchos surfistas recordarán su primera visión de este fenómeno de la naturaleza, probablemente por los infames tiros de remolque de Laird Hamilton que adornaron la portada de muchas revistas de surf en los años 2000.</p><p> Lo que distingue a Teahupoo es el gran poder y la ferocidad del oleaje S que arroja más que hacia arriba, una vez que alcanza el rango superior. El tamaño máximo es un punto discutible ya que hace una burla de la mayoría de las medidas de la cara, que contiene un labio de unos pocos pies de grosor y una forma más rectangular que la almendra. Más S en el oleaje calmará un poco a la bestia, pero son los SO los que golpean el arrecife y abren las cavernas a lo largo del corto recorrido de 75-100m para su formación.
      </p><p> Realmente se trata de la caída, que es más crítica aquí que en cualquier otro lugar y aquellos que puedan colocar un canto temprano en los tubos lo harán mejor. Los errores se castigan rápida y adecuadamente cuando el arrecife altamente visible se seca tan rápido, empujando a los desafortunados a la laguna y el coral es famoso por infectar cortes. Cuando está más pequeño y desde el O, hay incluso la extraña derecha, pero no te dejes atrapar remando. Teahupoo consistentemente atrae más oleaje que en cualquier otro lugar de Tahití, pero obtener el viento NE ideal es menos común, especialmente en la temporada alta.
</p>
  <p>Los peligros como los tiburones, el tráfico motorizado, las multitudes, el localismo y las quemaduras solares no son nada en comparación con la ola y el arrecife. Hay un beachbreak en la boca del río para los niños y, a veces, tiene una buena pared derecha para giros y aires, dando una opción para la mayoría de los mortales que realmente no deberían intentar el gran Teahupoo.</p></p>
    </div>
    <div class="card-footer d-flex justify-content-center flex-column flex-sm-row">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#teahupoo">
  Ver fotos
</button>
<!-- The Modal -->
<div class="modal" id="teahupoo">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Teahupoo</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div id="demo2" class="carousel d-flex" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo2" data-slide-to="0" class="active"></li>
    <li data-target="#demo2" data-slide-to="1"></li>
   
  </ul>
<div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="img/teahupoo1.jpg"alt="Teahupoo" height="150" width="250" > 
      <img src="img/teahupoo2.jpg"alt="Teahupoo" height="150" width="250">
      <img src="img/teahupoo3.jpg"alt="Teahupoo" height="150" width="250">
    </div>
    <div class="carousel-item">
      <img src="img/teahupoo4.jpg"alt="Teahupoo" height="150" width="250">
      <img src="img/teahupoo5.jpg"alt="Teahupoo" height="150" width="250">
      <img src="img/teahupoo6.jpg"alt="Teahupoo" height="150" width="250"> 
  </div>
</div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo2" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo2" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
      </div>

    </div>
  </div>
</div>
    </div>
  </div>
</div>
</article>
</section>       
    


<hr>	
<footer class="bg-info">
  	<div class="container-fluid mt-3">

        <div class="row jumbotron pt-4 pb-4 bg-dark">
            <div class="col-md-6">
                <h5 class="d-flex justify-content-center  text-white pt-2">Creado por Rafael García Irazusta</h5>
            </div>
            <div class="col-md-6 d-flex  justify-content-md-end ">
                <button class="btn btn-primary" type="submit">Contacto</button>
            </div>
        </div>
    </div>
  </footer>
</div>
</body>
</html>