<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
  Inicio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">
    <img src="img/logo.jpg" alt="Logo" style="width:40px;">
  </a>
                    <a class="navbar-brand" href="#">Surf magazine</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                                                      
                            <li class="nav-item">
                                <a class="nav-link " href="fotos.html">Fotos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="videos.html">Vídeos</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link " href="registro.html">Registrarse</a>
                            </li>
                        </ul>
                        <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Escribe aquí...">
    <button class="btn btn-primary" type="submit">Buscar</button>
  </form>
                       
                    </div>
                </nav>
    <hr>
    <div class="jumbotron">
  <h3 class="text-center">Tu revista de surf</h3>
  <p class="w-50 text-center mx-auto">En este sitio web encontrarás información sobre las olas más espectaculares y famosas para la práctica del surf, donde sólo los mejores surfistas del mundo se atreven a entrar.</p>
  
</div>
    <div id="demo" class="carousel slide d-flex " data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/pipeline klein.jpg" alt="Pipeline" class="container-fluid">
      <div class="carousel-caption">
        <h3>Pipeline</h3>
        <p>Oahu, Hawaii</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/cloudbreak navarro.jpg"alt="Cloudbreak"  class="container-fluid">
      <div class="carousel-caption">
        <h3>Cloudbreak</h3>
        <p>Tavarua, Fiji</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/teahupoo raimana.jpg"  alt="Teahupoo" class="container-fluid">
      <div class="carousel-caption">
        <h3>Teahupoo</h3>
        <p>Tahiti, Polinesia Francesa</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>


<section class="mx-auto col-md-8">
  <div class="border border-grey rounded p-4 mb-4 mt-4">
<h3 class="text-center">Introducción</h3>
<article>
<p>
A lo largo de esta página, aparecen divididos por temas los contenidos.
Encontramos cuatro secciones, respectivamente, inicio, fotos, vídeos y registro.
</p>
<p>En esta primera sección se encuentra la presentación del sitio web y la estructura del mismo.</p>
<p>En la segunda sección, tenemos una descripción detallada de las tres olas que he escogido para mostrar y un botón para acceder a las fotos.</p>
<p>En la tercera, un apartado dedicado a los vídeos más espectaculares de cada ola.</p>
<p>Finalmente, en la cuarta un apartado con un formulario de registro para hacerse miembro de la web.</p>
</article>
</div>
</section>   
	
<footer class="bg-info">
  	<div class="container-fluid mt-3">

        <div class="row jumbotron pt-4 pb-4 bg-dark">
            <div class="col-md-6">
                <h5 class="d-flex justify-content-center  text-white pt-2
                ">Creado por Rafael García Irazusta</h5>
            </div>
            <div class="col-md-6 d-flex  justify-content-sm-end ">
                <button class="btn btn-primary " type="submit">Contacto</button>
            </div>
        </div>
    </div>
  </footer>
</div>
</body>
</html>