<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
  Registro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="index.html">
    <img src="img/logo.jpg" alt="Logo" style="width:40px;">
  </a>
                    <a class="navbar-brand" href="index.html">Surf magazine</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                                                      
                            <li class="nav-item">
                                <a class="nav-link " href="fotos.html">Fotos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="videos.html">Vídeos</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link " href="registro.html">Registrarse<span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                        <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Escribe aquí...">
    <button class="btn btn-primary" type="submit">Buscar</button>
  </form>
                       
                    </div>
                </nav>
                <hr>
                <h4 class="col-md-6 col-lg-6 text-center">Registro de nuevo usuario</h4>
<div class="container">
 <div class="row"> 
<form action="" class="was-validated col-md-6 col-lg-6">
  <div class="form-group">
    <label for="uname">Nombre de usuario:</label>
    <input type="text" class="form-control" id="uname" placeholder="Introduzca su nombre de usuario..." name="uname" required>
    <div class="valid-feedback">✔</div>
    <div class="invalid-feedback">Por favor, rellene este campo.</div>
  </div>
  <div class="form-group">
    <label for="uname">Correo electrónico:</label>
    <input type="text" class="form-control" id="uname" placeholder="Introduzca su correo electrónico..." name="uname" required>
    <div class="valid-feedback">✔</div>
    <div class="invalid-feedback">Por favor, rellene este campo.</div>
  </div>
  <div class="form-group">
    <label for="uname">Dirección:</label>
    <input type="text" class="form-control" id="uname" placeholder="Introduzca su dirección..." name="uname" required>
    <div class="valid-feedback">✔</div>
    <div class="invalid-feedback">Por favor, rellene este campo.</div>
  </div>
  <div class="form-group">
    <label for="pwd">Contraseña:</label>
    <input type="password" class="form-control" id="pwd" placeholder="Introduzca su contraseña..." name="pswd" required>
    <div class="valid-feedback">✔</div>
    <div class="invalid-feedback">Por favor, rellene este campo.</div>
  </div>
  <div class="form-group">
    <label for="pwd">Introduzca de nuevo su contraseña:</label>
    <input type="password" class="form-control" id="pwd" placeholder="Introduzca su contraseña..." name="pswd" required>
    <div class="valid-feedback">✔</div>
    <div class="invalid-feedback">Por favor, rellene este campo.</div>
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox" name="remember" required>Acepto las condiciones.
      <div class="valid-feedback">✔</div>
      <div class="invalid-feedback">Marque esta casilla para continuar.</div>
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>    
<img class="col-md-6 col-lg-6" height="300"  width="500"src="img/registrate.png">    
</div>
</div>

	
<footer class="bg-info">
  	<div class="container-fluid mt-3">

        <div class="row jumbotron pt-4 pb-4 bg-dark">
            <div class="col-md-6">
                <h5 class="d-flex justify-content-center  text-white pt-2">Creado por Rafael García Irazusta</h5>
            </div>
            <div class="col-md-6 d-flex  justify-content-md-end ">
                <button class="btn btn-primary" type="submit">Contacto</button>
            </div>
        </div>
    </div>
  </footer>
</div>
</body>
</html>