<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
  Vídeos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="index.html">
    <img src="img/logo.jpg" alt="Logo" style="width:40px;">
  </a>
                    <a class="navbar-brand" href="index.html">Surf magazine</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Inicio </a>
                            </li>
                                                      
                            <li class="nav-item">
                                <a class="nav-link " href="fotos.html">Fotos</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link " href="videos.html">Vídeos<span class="sr-only">(current)</span></a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link " href="registro.html">Registrarse</a>
                            </li>
                        </ul>
                        <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Escribe aquí...">
    <button class="btn btn-primary" type="submit">Buscar</button>
  </form>
                       
                    </div>
                </nav>
 <hr>  
 <section class="col-md-8">

<article>
  <div class="border border-grey rounded p-4 mb-4">
  <h3>Cloudbreak</h3>
  <p>El 8 de junio de 2012 en Tavarua, Fiji, los mejores surfistas competitivos y Big Wave del mundo se reunieron en la formación de Cloudbreak después de que el evento Volcom Fiji Pro World Tour se suspendiera por un día. Lo que surgió fue uno de los mejores días de remo de todos los tiempos, lo que empujó aún más los límites e imaginación de los surfistas.</p>
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5D4O8rD057Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
  
</article>
<article>
  <div class="border border-grey rounded p-4 mb-4">
  <h3>Pipeline</h3>
  <p>Un vídeo que muestra una de las olas más fotografiadas del planeta, y varios surfistas de todo el mundo probándose a sí mismos en unas condiciones más que difíciles, un 19 de Junio de 2017.</p>
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JBiatekzUo8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
  
</article>
<article>
  <div class="border border-grey rounded p-4 mb-4">
  <h3>Teahupoo</h3>
  <p>El 27 de agosto de 2011, el evento Billabong Pro Tahiti del World Tour de surf se suspendió debido a una marejada masiva que afectó al famoso spot de  olas grandes, Teahupoo. Con predicciones de  olas sin precedentes, algunos de los mejores surfistas del mundo descendieron a la isla para estar en el agua, a pesar de un "Código Rojo" impuesto por la Guardia Costera de Tahití, que buscaba mantener a todos en tierra. Vea este histórico día a través de los ojos de dos surfistas, el joven Laurie Towner y el veterano Dylan Longbottom, mientras cogen algunas de las olas más grandes y peligrosas jamás grabadas, muchas de ellas capturadas con la cámara súper lenta Phantom Camera para imágenes nunca antes vistas.
  </p>
  <div class="embed-responsive embed-responsive-16by9">
  <iframe  class="embed-responsive-item"src="https://www.youtube.com/embed/uIBgWI_BTyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
</article>

</section>
    	
<footer class="bg-info">
  	<div class="container-fluid mt-3">

        <div class="row jumbotron pt-4 pb-4 bg-dark">
            <div class="col-md-6">
                <h5 class="d-flex justify-content-center  text-white pt-2">Creado por Rafael García Irazusta</h5>
            </div>
            <div class="col-md-6 d-flex  justify-content-md-end ">
                <button class="btn btn-primary" type="submit">Contacto</button>
            </div>
        </div>
    </div>
  </footer>
</div>
</body>
</html>