<!DOCTYPE html>
<html>
<head>
<title>Ejercicio visibility</title>	
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<strong>Frutas</strong><br/>


	<div id="cerezas">
<img src="cereza.jpg" width="150" heigth="150" alt=""><br/>
<h3>cerezas</h3>
</div>



	<div>
<img src="uvas.jpg" width="150" heigth="150" alt="">
<h3>uvas</h3>
</div>
</div>


	<div>
<img src="peras.jpg" width="150" heigth="150" alt="">
<h3>peras</h3>
</div>

</body>
</html>