<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio 5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
	<div id="contenedor">
  <p>
  	<strong>Frutas de verano</strong>
  	<div>
Seguramente son <strong id="letra">las frutas más consumidas en verano</strong>, por su intenso sabor y su reducido tamaño, lo que las convierte en ideales tentempiés para picar entre horas.
	</div>
	<img id="cerezas" src="imagenes/cerezas.gif">
	<div>
<strong id="letra">Las cerezas</strong> son una fruta típica de temporada, precisamente de principios de verano, que se puede consumir sólo durante 3 ó 4 semananas al año.
    </div>
    <div>
Son las frutas más energéticas del verano, aunque si te preocupa el peso, debes saber que 100 gramos apenas representan 75 calorías.
</div>
<div id="bajar">
Excelente como diurético; así como antioxidante por sus importantes dosis de vitamina C. También tienen un alto contenido en hierro, magnesio y postasio.
  </div> 
  <img id="uvas" src="imagenes/uvas.gif">  
  <div>   
<strong id="letra">Las uvas</strong> son ricas en azúcares, hasta un 16% aproximadamente. Son glucosas y fructuosas, de mejor asimilación que la sacarosa o azúcar blanco.
</div> 
<div id="bajar">  
Sin duda son dos excelentes frutas que te ayudaran a combatir los calores veraniegos, refrescándote y alimentándote sanamente con su moderado consumo. No dudes en probarlas e incluirla en tu dieta diaria, obtendrás maravillosos beneficios.
</div>  
  </p>
</div>
</body>
</html>