<!DOCTYPE html>
<html>
<head>
<title>Ejercicio menu</title>	
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<nav>
<ul id="lista">

	
		<li><a href="">Enlace 1</a></li>
		<li><a href="">Enlace 2</a>
			<ul>
			<li><a href="">Enlace 2a</a></li>
			<li><a href="">Enlace 2b</a></li>
			<li><a href="">Enlace 2c</a></li>
		   </ul>
		</li>
		<li><a href="">Enlace 3</a></li>
		<li><a href="">Enlace 4</a></li>
		<li><a href="">Enlace 5</a></li>
		<li><a href="">Enlace 6</a></li>
	


</ul>
</nav>
<body>

</body>
</html>