<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>4.Estilos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div id="uno">
    <div id="dos">
        <img src="kiwi.jpg" width="590" height="300" alt="chica mirando kiwis" />
        <h1><strong><i>El kiwi ayuda a adelgazar</i></strong></h1>
        <p>Su componente mayoritario es el agua. Es de moderado aporte calórico, por su cantidad de hidratos de carbono. <br/> Destaca su contenido en vitamina C; más del doble que una naranja, y vitaminas del grupo B, entre ellas el ácido fólico. Así mismo es rico en minerales como potasio, magnesio y fibra, soluble e insoluble, con un potente efecto laxante. La fibra mejora el tránsito intestinal.<br/><br/> <span>Si desea más información <a href="#"><strong>consúltenos</strong></a></span>
        </p>
    </div>
</div>
</body>
</html>